pamagiti/AddQuery.xaml

<Window x:Class="pamagiti.AddQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pamagiti"
        mc:Ignorable="d"
        Title="Создание заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20pt" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <MenuItem Header="Выйти" Click="MenuItem_Click_Back"></MenuItem>
            <MenuItem Header="Система" Height="20pt">
                <MenuItem Header="Выйти" Click="MenuItem_Click_Exit"></MenuItem>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_Close"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
