pamagiti/AddQuery.xaml

<Window x:Class="pamagiti.AddQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pamagiti"
        mc:Ignorable="d"
        Title="Создание заявки" Width="450" Height="320">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200pt" />
            <Setter Property="Background" Value="#f5f5f5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20pt" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <MenuItem Header="Назад" Click="MenuItem_Click_Back"></MenuItem>
            <MenuItem Header="Система" Height="20pt">
                <MenuItem Header="Выйти" Click="MenuItem_Click_Exit"></MenuItem>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_Close"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal">
                <Label Content="№" VerticalAlignment="Center" Width="100pt"/>
                <TextBox x:Name="query_num" TextWrapping="Wrap" Text="1" Width="200pt" Height="19" IsReadOnly="True" Background="#ccc"/>
            </StackPanel>
            <StackPanel x:Name="status_block" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Статус" FontSize="8pt" Width="100pt"/>
                <ComboBox x:Name="status" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel x:Name="client_block" Orientation="Horizontal">
                <Label Content="Клиент" FontSize="8pt" Width="100pt"/>
                <ComboBox x:Name="clients" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип оборудования" FontSize="8pt" Width="100pt"/>
                <ComboBox x:Name="type_device"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип неисправности" FontSize="8pt" Width="100pt"/>
                <ComboBox x:Name="type_defect"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание проблемы" FontSize="8pt" Width="100pt"/>
                <RichTextBox HorizontalAlignment="Left" Width="200pt" FontSize="8pt" Height="40pt" x:Name="decripion">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата создания заявки" FontSize="8pt" Width="100pt"/>
                <DatePicker HorizontalAlignment="Left" Width="200pt" FontSize="8pt" x:Name="date_create" IsTodayHighlighted="True" IsEnabled="False"/>
            </StackPanel>
            <StackPanel x:Name="executor_block" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Исполнитель" FontSize="8pt" Width="100pt"/>
                <ComboBox x:Name="executor"/>
            </StackPanel>
            <StackPanel x:Name="date_finish_block" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Дата выполнения заявки" FontSize="8pt" Width="100pt"/>
                <DatePicker HorizontalAlignment="Left" Width="200pt" FontSize="8pt" x:Name="date_finish" IsEnabled="False" IsTodayHighlighted="True"/>
            </StackPanel>
            <StackPanel x:Name="comment_block" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Комментарий" FontSize="8pt" Width="100pt"/>
                <RichTextBox HorizontalAlignment="Left" IsReadOnly="True" Width="200pt" FontSize="8pt" Height="40pt" x:Name="comment">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
            <Button Width="100pt" HorizontalAlignment="center" Height="20pt" Margin="0,20,0,20" Name="save">Создать</Button>
        </StackPanel>
    </Grid>
</Window>
