pamagiti/AddUser.xaml

<Window x:Class="pamagiti.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pamagiti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Создать пользователя" Height="270pt" Width="320pt">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200pt" />
            <Setter Property="Background" Value="#f5f5f5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200pt" />
            <Setter Property="Background" Value="#f5f5f5" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200pt" />
            <Setter Property="Background" Value="#f5f5f5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="200pt" />
            <Setter Property="FontSize" Value="10pt"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20pt">
            <MenuItem Header="Система" Height="20pt">
                <MenuItem Header="Выйти" Click="MenuItem_Click_Exit"/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_Close"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" Width="100pt" VerticalAlignment="Center"></Label>
                <TextBox x:Name="surname" Width="200pt" Height="19pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" Width="100pt" VerticalAlignment="Center"></Label>
                <TextBox x:Name="name" Width="200pt" Height="19pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" Width="100pt" VerticalAlignment="Center"></Label>
                <TextBox x:Name="patronomic" Width="200pt" Height="19pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Роль" Width="100pt" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="role"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="E-mail" Width="100pt" VerticalAlignment="Center"></Label>
                <TextBox x:Name="email"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер телефона" Width="100pt" VerticalAlignment="Center"></Label>
                <TextBox x:Name="phone"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" Width="100pt" VerticalAlignment="Center"></Label>
                <TextBox x:Name="login" Width="200pt" Height="19pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" Width="100pt" VerticalAlignment="Center"></Label>
                <PasswordBox x:Name="password" Width="200pt" Height="19pt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Повторите пароль" Width="100pt" VerticalAlignment="Center"></Label>
                <PasswordBox x:Name="dPassword" Width="200pt" Height="19pt"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300pt" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Center" Width="100pt" Height="20pt" Content="Создать" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
