pamagiti/DataGrid.xaml

<Window x:Class="pamagiti.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pamagiti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список заявок" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20pt"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20pt" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <MenuItem Header="Система" Height="20pt">
                <MenuItem Header="Выйти" Click="MenuItem_Click_Exit"></MenuItem>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Заявка" Height="20pt">
                <MenuItem Header="Создать заявку" Click="MenuItem_Click_Add_Query"></MenuItem>
            </MenuItem>
            <MenuItem Header="Заявка" Height="20pt" x:Name="mc">
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" x:Name="queryGrid" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.RowSpan="4" AutoGenerateColumns="False" SelectionChanged="queryGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Заявка" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Desc}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Customer}" />
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Executor}" />
                <DataGridComboBoxColumn ItemsSource="{Binding Source=StatusSource}" Header="Статус" SelectedItemBinding="{Binding Path=Status}" DisplayMemberPath="StatusName" SelectedValuePath="StatusId"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=Date}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30pt">
                        <Button Tag="{Binding Path=Id}"  Content="Просмотреть заявку" Margin="5,5pt,5,5pt" Height="20pt"/>
                        <Button Tag="{Binding Path=CustomerId}" Content="Просмотреть заказчика" Margin="5,5pt,5,5pt" Height="20pt"/>
                        <Button Tag="{Binding Path=ExecutorId}" Content="Просмотреть исполнителя" Margin="5,5pt,5,5pt" Height="20pt"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
