pamagiti/MainWindow.xaml

<Window x:Class="pamagiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pamagiti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="26px"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="120" Height="30" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Grid.Row="1" Height="25"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Grid.Row="2" Width="127"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="25"/>
        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
